/* Estilos generales */
:root {
  --color-acento: #FC7300;
  --color-cta: #1F8A70;
  --color-menu: #00425A;
  --color-texto: #181823;
  --color-fondo: #EFF5F5;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

  }
  
  body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--color-fondo);
  }
  
  h2 {color: var(--color-acento);
      margin-bottom: 1rem;}


      
/* Estilos de presentación */
.presentation-icon {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-menu);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0; 
  z-index: 9999; 
  animation: fadeInOut 5s ease-in-out forwards;
}

@keyframes fadeInOut {
  0% { opacity: 0; } 
  20% { opacity: 1; }
  80% { opacity: 1; } 
  100% { opacity: 0; }
}

  /* Carrousel */
  .carousel {
    max-height: 500px; /* Ajusta la altura máxima del carrusel según tus necesidades */
    overflow: hidden; /* Oculta el contenido adicional de las imágenes más grandes */
    display: flex; /* Utiliza flexbox para centrar verticalmente la imagen */
    align-items: center; /* Centra verticalmente la imagen */
  }

  .carousel-inner img {
    object-fit: cover; /* Ajusta el tamaño de la imagen para que se ajuste y cubra todo el contenedor */
    width: 100%; /* Asegura que la imagen ocupe todo el ancho del contenedor */
    height: auto; /* Permite que la altura de la imagen se ajuste automáticamente para mantener la relación de aspecto */
    margin: auto; /* Centra la imagen horizontalmente */
  }

  /* Header */
  header {
    background-color: var(--color-menu);
    color: var(--color-acento);
    padding: 1.25rem 2.25rem 1.25rem 2.25rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  nav ul {
    display: none;
    background-color: var(--color-fondo);
    padding: 10px;
    border-radius: 1.5rem;
    margin-bottom: 0;
  }
  
  nav ul li a {
    position: relative; 
    color: var(--color-cta);
    text-decoration: none;
    padding: 10px;
    font-size: 14px;
    background-image: linear-gradient(to right, var(--color-cta) 50%, var(--color-acento) 50%);
    background-size: 200% 100%;
    background-position: right;
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
    transition: background-position 0.3s linear;
  }

  nav ul li a:visited {color: var(--color-menu);}

  nav ul li a:hover {
    background-position: left;
  }
    
  .Hamb {display: inherit;}

  .banner {
    position: relative;
    background-image: url(/img/Banner.jpg);
    width: 100%;
    height: 30rem;
    background-size: cover;
    background-position: center;
    }

  .TBanner {
    position: absolute;
    font-size: 2.5rem;
    font-weight: 700;
    bottom: 20px;
    right: 20px;
    color: var(--color-fondo);
    text-shadow: var(--color-menu) 3px 3px 5px;
    justify-content: right;
    text-align: right;
  }

  /* Main */
  main {
    display: grid;
    gap: 20px;
    justify-content: center;
    margin: 2em calc(5vw + 20px)
  }
  
  /* Secciones */
  section {
    color: var(--color-texto);
    font-size: 13px;
    min-width: 70%;
  }
  
  .linea {
    border-top: 1px solid black;
    height: 2px;
    max-width: 100%;
    padding: 0;
    margin: 2em 0 0 0;
  }

  .linea {grid-area: linea;}

  #quienes-somos {
    grid-area: quienes-somos;
  }

  #por-que-elegirnos {
    grid-area: por-que-elegirnos;
  }
  
  #propuesta-educativa {
    grid-area: propuesta-educativa;
  }
  
  hr {grid-area: linea;}

  #ultimas-noticias {
    grid-area: ultimas-noticias;
  }
  
  hr {grid-area: hr;}

  .foto img {
    width: 100%;
  }
  /* Footer */
  footer {
    background-color: var(--color-menu);
    color: var(--color-acento);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .redes-sociales {
    display: flex;
  }
  
  .redes-sociales a {
    color: #FFFFFF;
    margin-right: 10px;
  }
  
  .nombre-instituto {
    font-family: 'Baloo Tamma 2', cursive;
    font-size: 24px;
  }
  
  .contactos {
    font-size: 14px;
  }
  
  /* Media Queries */

  @media (min-width: 1366px) and (max-width: 1920px) {  
    .foto img {
    width: 20rem;
  }}

  @media (min-width: 960px) and (max-width: 1366px) {  
    .foto img {
    width: 30rem;
  }}

  
  @media (min-width: 851px) and (max-width: 960px) {  
    .foto img {
    width: 25rem;
  }}

  @media (min-width: 768px) and (max-width: 850px) {  
    .foto img {
    width: 20rem;
  }}


  @media (min-width: 768px) {
    /* Tablet y Desktop */
    main {
      margin: 2em calc(5vw + 20px);
      grid-template-areas:
        "quienes-somos"
        "por-que-elegirnos"
        "propuesta-educativa" 
        "ultimas-noticias"

    }

    .Hamb {display: none;}
    nav ul {display: flex;
      justify-content: space-between;
      list-style: none;
      align-items: center;}

    section.grilla {display: grid;
              grid-template-areas: 
              "h2 h2"
              "texto foto"
              "linea linea";
              gap: 0 20px;
            }
    .foto{grid-area: foto;}
    .texto{grid-area: texto;}

    /* .TBanner{font-size: 3.5rem;
      right: 30px;
      bottom: 30px;} */
  }

  
  @media (min-width: 320px) and (max-width: 767px) {
    /* Mobile */
    main {
      grid-template-areas:
        "quienes-somos"
        "por-que-elegirnos"
        "propuesta-educativa"
        "ultimas-noticias";
    }

  }
  
  .hexagono {
    width: 100px;
    height: 173.2px; /* Calculado: altura = (lado largo / 2) * √3 /
    background-color: #007bff; / Color de fondo del hexágono */
    clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
  }

  .expand-color {
    display: inline-block;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    transition: background-size 0.3s ease-in-out;
  }
  
  .expand-color:hover {
    background-size: 200% auto;
  }

  